{
  "name": "skylike",
  "version": "1.0.0",
  "description": "Finals for Internet Environment Course.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oreo735/Internet-Environment-Course-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oreo735/Internet-Environment-Course-Project/issues"
  },
  "homepage": "https://github.com/Oreo735/Internet-Environment-Course-Project#readme",
  "dependencies": {
    "@adminjs/express": "^4.1.0",
    "@adminjs/mongoose": "^2.0.2",
    "admin-bro": "^4.0.1",
    "admin-bro-expressjs": "^2.1.1",
    "adminjs": "^5.7.3",
    "cloudinary": "^1.28.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.2",
    "joi": "^17.6.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.4",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "sanitize-html": "^2.7.0"
  }
}
